spring.application.name=CamilaRugamas_20230248

server.port = 8080

spring.datasource.url= ${BD_URL}
spring.datasource.user= ${BD_USER}
spring.datasource.password= ${BD_PASSWORD}
spring.datasource.driver-class-name= ${BD_DRIVER}